{
  "name": "test-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "dot-env": "0.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "msnodesqlv8": "^1.1.6",
    "mssql": "^6.2.0",
    "nodemon": "^2.0.4",
    "sequelize": "^5.21.12",
    "sequelize-msnodesqlv8": "^0.2.6-beta.8"
  }
}
